meta {
  name: Apply a specific coupon to  the cart and return the  updated cart with discounted prices for each item
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/coupons/apply-coupon/1
  body: json
  auth: inherit
}

body:json {
  {"cart": {
    "items": [
      {
        "productId": 1,
        "quantity": 6,
        "price": 50
      },
      {
        "productId": 2,
        "quantity": 3,
        "price": 30
      },
      {
        "productId": 3,
        "quantity": 2,
        "price": 25
      }
    ]
  }
  }
}
