meta {
  name: Fetch all applicable coupons  for a given cart and  calculate the total discount that will be applied by each coupon
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/coupons/applicable-coupons
  body: json
  auth: inherit
}

body:json {
  {
    "cart": {
      "items": [
        {
          "productId": 1,
          "quantity": 6,
          "price": 50
        }, 
        {
          "productId": 2,
          "quantity": 3,
          "price": 30
        }, 
        {
          "productId": 3,
          "quantity": 2,
          "price": 25
        } 
      ]
    }
  }
}
